{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#City": {
            "scaleInEditor": 1
        },
        "#Flowers": {
            "scaleInEditor": 1
        },
        "map.tmx#Buildings": {
            "scaleInEditor": 1
        },
        "map.tmx#Power Line": {
            "scaleInEditor": 1
        },
        "map.tmx#Props-01": {
            "scaleInEditor": 1
        },
        "map.tmx#Props-02": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "map.tmx#Tiles": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/A.C.EA/Downloads/Power-Station-Free-Tileset-Pixel-Art/3 Objects/3 Power lines",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 1
}
