{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.5
        },
        "#Buildings": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "#City": {
            "scaleInEditor": 1
        },
        "#Flowers": {
            "scaleInEditor": 1
        },
        "#Tiles": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "expandedGroupLayers": [
                28
            ],
            "expandedObjectLayers": [
                18
            ],
            "scale": 2,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1151,
                "y": 579.25
            }
        },
        "map.tmx#Buildings": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map.tmx#Flowers": {
            "scaleInDock": 0.5
        },
        "map.tmx#Moon": {
            "scaleInDock": 0.5
        },
        "map.tmx#Night sky": {
            "scaleInDock": 0.5
        },
        "map.tmx#Power Line": {
            "scaleInEditor": 1
        },
        "map.tmx#Props-01": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map.tmx#Props-02": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "map.tmx#Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 10000,
    "last.imagePath": "C:/Users/A.C.EA/Downloads",
    "map.height": 49,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
